<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS SELECTORS</title>
        </head>
    <body>
       <!-- <h1 style="color: #f04;; text-align: center; font-family: Arial;"></h1> -->
        <style>
            h1 {
                color: #f04;
                text-align: center;
                font-family: Arial;
            }
            .txt {
                color: blue;
                text-align: center;
                font-family: Arial;
            }
            #para1 {
                color: green;
                text-align: center;
                font-family: Arial;
            }
            alt{
                color: orange;
                text-align: center;
                font-family: Arial;
            }
        </style>
            <h1>ABES</h1>
            <p class="txt">The universal selector (*) selects all elements on the page.</p>
            <p class="txt">My name is puskar i am from gaya bihar.</p>
            <p id="para1">i am studying in abes engeneering collage.</p>
            <alt>This is alt selector</alt>
            <h1>ABES ENGINEERING COLLEGE</h1>
            </body>
</html>

      